<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nsw-bJ-zhn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Kqx-HH-s6F">
            <objects>
                <navigationController id="nsw-bJ-zhn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uj5-hb-bAx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SNj-Va-7O8" kind="relationship" relationship="rootViewController" id="LlX-Cq-gIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCv-aM-sUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-46.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Qg-3l-Bzu">
            <objects>
                <viewController id="SNj-Va-7O8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q4H-PM-Xed"/>
                        <viewControllerLayoutGuide type="bottom" id="rWb-aa-nkN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o4R-3b-bVq">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05y-Bx-OyS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="进入">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="176" y="191" width="214" height="86"/>
                                </variation>
                                <connections>
                                    <segue destination="3Hh-ON-91L" kind="push" id="LUW-32-zws"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="05y-Bx-OyS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="05y-Bx-OyS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="SbQ-IE-7h4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maU-qk-8tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="45"/>
        </scene>
        <!--webview-->
        <scene sceneID="rcY-gK-Z7N">
            <objects>
                <viewController id="3Hh-ON-91L" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Op-Ab-oui"/>
                        <viewControllerLayoutGuide type="bottom" id="qEl-GL-XOg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q0q-um-IbF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emm-30-sGK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="600" height="800"/>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Emm-30-sGK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Emm-30-sGK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="webview" id="hRM-ky-5s8"/>
                    <connections>
                        <outlet property="webView" destination="Emm-30-sGK" id="hPs-7t-cmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fh5-Oq-VrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="707.25"/>
        </scene>
    </scenes>
</document>
